{
  "name": "@reveal/sdk",
  "version": "0.1.0",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "tsup --config ../../configs/tsup.sdk.config.ts",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^24.10.1"
  }
}
